# BattOS API — multi-stage build.
#
# Stage 1: compilar el binario estático.
# Stage 2: imagen mínima (Alpine) que solo contiene el binario + ca-certs + wget.
#
# Tamaño final esperado: ~30 MB (binario Go + Alpine base + ca-certs).

# ---------- Stage 1: build ----------
FROM golang:1.26-alpine AS builder

# Deps de compilación. git por si alguna lib necesita resolver desde repo.
RUN apk add --no-cache git

WORKDIR /src

# Copiamos go.work y todos los go.mod primero para cachear deps.
# El contexto del build es la raíz del repo (../).
COPY go.work go.work.sum* ./
COPY apps/api/go.mod apps/api/go.sum apps/api/
COPY apps/cli/go.mod apps/cli/go.sum apps/cli/
COPY packages/core/go.mod packages/core/go.sum* packages/core/

# Pre-descargar deps. Falla rápido si hay problema de network.
RUN cd apps/api && go mod download

# Copiar todo el código y compilar.
COPY apps/api apps/api
COPY packages/core packages/core

# Build args para inyectar versión/commit.
ARG VERSION=v0.1.0-alpha
ARG COMMIT=unknown
ARG BUILD_DATE=unknown

# Static binary — sin CGo (modernc.org/sqlite es puro Go).
RUN cd apps/api && \
    CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build \
      -ldflags="-s -w \
        -X github.com/nicotion/battos/apps/api/internal/handlers.Version=${VERSION} \
        -X github.com/nicotion/battos/apps/api/internal/handlers.Commit=${COMMIT} \
        -X github.com/nicotion/battos/apps/api/internal/handlers.BuildDate=${BUILD_DATE}" \
      -o /out/battos-api \
      ./cmd/api

# ---------- Stage 2: runtime ----------
FROM alpine:3.20

# ca-certificates: para llamadas HTTPS futuras (providers).
# wget: para el healthcheck del docker-compose.
# tzdata: para timestamps locales en logs.
RUN apk add --no-cache ca-certificates wget tzdata && \
    addgroup -g 10001 battos && \
    adduser -u 10001 -G battos -D -h /app battos

WORKDIR /app

# Crear dirs persistentes con permisos correctos.
RUN mkdir -p /app/data/memory /app/data/logs && \
    chown -R battos:battos /app

COPY --from=builder --chown=battos:battos /out/battos-api /app/battos-api

USER battos
EXPOSE 8000

ENTRYPOINT ["/app/battos-api"]
