# BattOS API/worker - multi-stage build.
#
# Stage 1: compile static binaries.
# Stage 2: minimal Alpine image with API, worker, ca-certs, wget and docker-cli.

# ---------- Stage 1: build ----------
FROM golang:1.26-alpine AS builder

RUN apk add --no-cache git

WORKDIR /src

# Copy module files first to cache dependency downloads.
# Build context is the repo root.
COPY go.work go.work.sum* ./
COPY apps/api/go.mod apps/api/go.sum apps/api/
COPY apps/cli/go.mod apps/cli/go.sum apps/cli/
COPY packages/core/go.mod packages/core/go.sum* packages/core/

RUN cd apps/api && go mod download

COPY apps/api apps/api
COPY packages/core packages/core

ARG VERSION=v0.1.0-alpha
ARG COMMIT=unknown
ARG BUILD_DATE=unknown

RUN cd apps/api && \
    CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build \
      -ldflags="-s -w \
        -X github.com/nicotion/battos/apps/api/internal/handlers.Version=${VERSION} \
        -X github.com/nicotion/battos/apps/api/internal/handlers.Commit=${COMMIT} \
        -X github.com/nicotion/battos/apps/api/internal/handlers.BuildDate=${BUILD_DATE}" \
      -o /out/battos-api \
      ./cmd/api

RUN cd apps/api && \
    CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build \
      -ldflags="-s -w" \
      -o /out/battos-worker \
      ./cmd/worker

# ---------- Stage 2: runtime ----------
FROM alpine:3.20

# docker-cli is used only by the optional worker DockerSandbox service. The API
# service does not mount the Docker socket.
RUN apk add --no-cache ca-certificates wget docker-cli tzdata && \
    addgroup -g 10001 battos && \
    adduser -u 10001 -G battos -D -h /app battos

WORKDIR /app

RUN mkdir -p /app/data/memory /app/data/logs /app/data/runs/workspaces && \
    chown -R battos:battos /app

COPY --from=builder --chown=battos:battos /out/battos-api /app/battos-api
COPY --from=builder --chown=battos:battos /out/battos-worker /app/battos-worker

USER battos
EXPOSE 8000

ENTRYPOINT ["/app/battos-api"]
